# NextG

./: .gitignore  README.md  Readme.md  build.gradle  pom.xml  settings.gradle
lib-common/: build.gradle  pom.xml
lib-common/src/main/java/com/github/hmld/common/config/: FilterConfig.java
lib-common/src/main/java/com/github/hmld/common/constant/: BaseGenConstants.java  Constants.java  GenConstants.java  HttpStatus.java
lib-common/src/main/java/com/github/hmld/common/core/domain/: AjaxResult.java  DefaultController.java
lib-common/src/main/java/com/github/hmld/common/core/domain/module/: LoginBody.java
lib-common/src/main/java/com/github/hmld/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
lib-common/src/main/java/com/github/hmld/common/core/redis/: RedisCache.java
lib-common/src/main/java/com/github/hmld/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
lib-common/src/main/java/com/github/hmld/common/encrypt/: EncryptEngine.java  EncryptUtil.java  MD5Util.java  PBEUtil.java
lib-common/src/main/java/com/github/hmld/common/enums/: DataSourceType.java  DelFlgEmnu.java  UseFlgEmnu.java
lib-common/src/main/java/com/github/hmld/common/exception/: CustomException.java  EnityRequiredException.java  UtilException.java
lib-common/src/main/java/com/github/hmld/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
lib-common/src/main/java/com/github/hmld/common/logger/: Log.java  LogAspect.java  LoggerUtil.java  OperationType.java  OperationUnit.java  SysOperationLog.java
lib-common/src/main/java/com/github/hmld/common/pwm/enigine/: PassWordEnigine.java
lib-common/src/main/java/com/github/hmld/common/pwm/enigine/bastdata/: Materials.java
lib-common/src/main/java/com/github/hmld/common/pwm/enigine/config/: PassWordSetting.java
lib-common/src/main/java/com/github/hmld/common/pwm/utils/: PassWordUtils.java
lib-common/src/main/java/com/github/hmld/common/utils/: Arith.java  DateUtils.java  HttpHelper.java  IpUtils.java  LoggerUtil.java  MsageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
lib-common/src/main/java/com/github/hmld/common/utils/html/: EscapeUtil.java  HTMLFilter.java
lib-common/src/main/java/com/github/hmld/common/utils/ip/: AddressUtils.java  IpUtils.java
lib-common/src/main/java/com/github/hmld/common/utils/redis/: JsonRedisSerializer.java  RedisConfig.java
lib-common/src/main/java/com/github/hmld/common/utils/spring/: SpringUtils.java
lib-common/src/main/java/com/github/hmld/common/utils/sql/: SqlUtil.java
lib-common/src/main/java/com/github/hmld/properties/: Nex_G_Propertie.java
lib-common/src/main/resources/language_data/: chinese.txt
lib-framework/: build.gradle  pom.xml
lib-framework/src/main/java/com/github/hmld/framework/config/: FilterConfig.java
lib-framework/src/main/java/com/github/hmld/framework/security/: SecurityConfig.java  SecurityUtils.java
lib-framework/src/main/java/com/github/hmld/framework/security/config/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  PermissionService.java  ResourcesConfig.java  SecurityConfig.java
lib-framework/src/main/java/com/github/hmld/framework/security/core/domain/: LoginUser.java  OnlineUser.java
lib-framework/src/main/java/com/github/hmld/framework/security/core/util/: PassWordCoders.java
lib-framework/src/main/java/com/github/hmld/framework/security/filter/: JwtAuthenticationTokenFilter.java
lib-framework/src/main/java/com/github/hmld/framework/security/impls/: SysLoginService.java  TokenService.java
lib-framework/src/main/java/com/github/hmld/framework/security/util/: SecurityUtils.java
lib-framework/src/main/java/com/github/hmld/framework/server/: Server.java
lib-framework/src/main/java/com/github/hmld/framework/server/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
lib-framework/src/main/java/com/github/hmld/system/func/controller/: SysFuncController.java
lib-framework/src/main/java/com/github/hmld/system/func/domain/: SysFunc.java  SysFuncTreeView.java
lib-framework/src/main/java/com/github/hmld/system/func/mapper/: SysFuncMapper.java
lib-framework/src/main/java/com/github/hmld/system/func/service/: ISysFuncService.java
lib-framework/src/main/java/com/github/hmld/system/role/domain/: SysRole.java  SysRoleModel.java
lib-framework/src/main/java/com/github/hmld/system/role/mapper/: SysRoleMapper.java
lib-framework/src/main/java/com/github/hmld/system/role/service/: ISysRoleService.java
lib-framework/src/main/java/com/github/hmld/system/user/domain/: SysUser.java  SysUserModel.java  SysUserPerms.java  SysUserRole.java
lib-framework/src/main/java/com/github/hmld/system/user/mapper/: SysUserMapper.java  SysUserPermsMapper.java  SysUserRoleMapper.java
lib-framework/src/main/java/com/github/hmld/system/user/service/: ISysUserPermsService.java  ISysUserRoleService.java  ISysUserService.java
lib-framework/src/main/resources/mybatis/mapper/system/func/: SysFuncMapper.xml
lib-framework/src/main/resources/mybatis/mapper/system/role/: SysRoleMapper.xml
lib-framework/src/main/resources/mybatis/mapper/system/user/: SysUserMapper.xml  SysUserPermsMapper.xml  SysUserRoleMapper.xml
lib-generator/: build.gradle  pom.xml
lib-system/: LoginUser.java  (+2 more)
server-application/: .classpath  .gitignore  build.gradle  pom.xml
server-application/src/main/java/com/github/hmld/: Next_G_Application.java
server-application/src/main/java/com/github/hmld/controller/: TestController.java
server-application/src/main/java/com/github/hmld/properties/: Nex_G_Propertie.java
server-application/src/main/java/com/github/hmld/server/: MainApplication.java
server-application/src/main/resources/config/: application-data.yml  application-nextg.yml  application-system.yml  application.yml
server-application/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
server-application/src/main/resources/logbacks/: logback-spring.xml
server-application/src/main/resources/mybatis/: mybatis-config.xml
(+104 files in other folders)
