<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hmld</groupId>
	<artifactId>NextG</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>
	<!-- 版本管理 -->
	<properties>
		<!-- 项目版本 -->
		<project.version>0.0.1</project.version>
		<!-- java版本 -->
		<java.version>11.0.2</java.version>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本 -->
		<spring-boot.version>2.6.3</spring-boot.version>
		<!-- mybatis 版本 -->
		<mybatis.version>3.5.8</mybatis.version>
		<!-- mybatis-spring-boot-starter 版本 -->
		<mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
		<!-- pagehelper-spring-boot-starter 版本 -->
		<pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
		<!-- commons-io 版本 -->
		<commons-io.version>2.9.0</commons-io.version>
		<!-- oshi-core 版本 -->
		<oshi-core.version>5.7.3</oshi-core.version>
		<!-- jjwt 版本 -->
		<jjwt.version>0.9.1</jjwt.version>
		<!-- bitwalker UserAgentUtils 版本 -->
		<bitwalker.version>1.21</bitwalker.version>
		<!-- fastjson 版本 -->
		<fastjson.version>1.2.79</fastjson.version>
		<!-- log4j2 版本 -->
		<log4j2.version>2.17.1</log4j2.version>
		<!-- jaxb-impl 版本 -->
		<jaxb-impl.version>3.0.2</jaxb-impl.version>
		<!-- jaxb-core 版本 -->
		<jaxb-core.version>3.0.2</jaxb-core.version>
		<!-- activation 版本 -->
		<activation.version>1.1.1</activation.version>
	</properties>

	<!-- 模块设置 -->
	<modules>
		<module>lib-common</module>
		<module>lib-framework</module>
		<module>lib-generator</module>
		<module>lib-system</module>
		<module>server-application</module>
	</modules>

	<!-- 构建配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 依赖设置 -->
	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 通用工具 -->
			<dependency>
				<groupId>com.github.hmld.common</groupId>
				<artifactId>lib-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 核心模块 -->
			<dependency>
				<groupId>com.github.hmld.framework</groupId>
				<artifactId>lib-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 代码生成模块 -->
			<dependency>
				<groupId>com.github.hmld.generator</groupId>
				<artifactId>lib-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- system模块 -->
			<dependency>
				<groupId>com.github.hmld.system</groupId>
				<artifactId>lib-system</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- maven仓库设置 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>