<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父项目 -->
	<parent>
		<groupId>com.github.hmld</groupId>
		<artifactId>NextG</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.github.hmld.server</groupId>
	<artifactId>server-application</artifactId>
  <packaging>jar</packaging>
  
	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional><!-- 表示依赖不会传递 -->
			<scope>runtime</scope>
		</dependency>
		<!-- 核心模块 -->
		<dependency>
			<groupId>com.github.hmld.framework</groupId>
			<artifactId>lib-framework</artifactId>
		</dependency>
		<!-- 代码生成模块 -->
		<dependency>
			<groupId>com.github.hmld.generator</groupId>
			<artifactId>lib-generator</artifactId>
		</dependency>
		<!-- system模块 -->
		<dependency>
			<groupId>com.github.hmld.system</groupId>
			<artifactId>lib-system</artifactId>
		</dependency>
	</dependencies>

  <!-- 构建配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
				<executions>
				  <execution>
				    <goals>
				      <goal>repackage</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>