// 该模块一般只用于存放通用工具，不建议存放业务功能
dependencies {
  // spring boot web
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springbootVersion}"
  // spring-boot-devtools
  implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springbootVersion}"
  // spring boot aop
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springbootVersion}"
  // mybatis-spring-boot-starter
  implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${mybatisSpringBootStarterVersion}"
  // spring-boot-starter-aop
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springbootVersion}"
  // postgresql 驱动
  implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"
  // mybatis
  implementation group: 'org.mybatis', name: 'mybatis', version: "${mybatisVersion}"
  // jackson-core
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
  // jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
  // jackson-annotations
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
  // commons-lang3
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
  // commons-io
  implementation group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
  // javax.servlet-api
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: "${javaxServletApiVersion}"
  
}
